spring.application.name=SecretSanta
bot.token=your tocken
bot.name=your bot name
#spring.datasource.url=jdbc:postgresql://localhost:5432/TelegramBot
spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:5432/path to databasez
spring.datasource.password=password
spring.datasource.username=username
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

