spring.application.name=SecretSanta
bot.token=7074316593:AAE6koz8hMvpgacsnf8mr7uuNwPx_tA2YEY
bot.name=secret_santaFP_bot
#spring.datasource.url=jdbc:postgresql://localhost:5432/TelegramBot
spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:5432/postgres?user=postgres.qofioeusveujdzfifdrm&password=6212vladGGMU
spring.datasource.password=6212vladGGMU
spring.datasource.username=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
